<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        display: grid;
        place-items: center;
      }
      #btn {
        width: 100px;
        height: 50px;
        border: none;
        background-color: greenyellow;
        position: relative;
      }
      #btn::before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 15px;
        height: 15px;
        border-left: 4px solid black;
        border-top: 4px solid black;
        transition: all 0.4s;
      }

      #btn::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 15px;
        height: 15px;
        border-right: 4px solid black;
        border-bottom: 4px solid black;
        transition: all 0.4s;
      }
      #btn:hover:after,
      #btn:hover:before {
        width: 96%;
        height: 96%;
      }
    </style>
  </head>
  <body>
    <h1>Button Hover</h1>
    <button id="btn">Click</button>
  </body>
</html>
